# phoenix

./: build.gradle
src/main/embedded/src/: constants.h  main.cpp
src/main/java/ca/appspace/esp8266/: AWSPlatformSupport.java  AdcFunctionHandler.java  AdcReadings.java  AveragedReading.java  ConvertExistingDataHandler.java  ConvertFunctionHandler.java  ConvertedReading.java  LoadRangeFunction.java  RangeRequest.java  RangeResponse.java  Value.java
src/main/java/ca/appspace/esp8266/lambda/: Status.java  StatusCode.java
src/test/resources/: adcReadings.json
web/: index.html
